/* Panel Style */

.vchart-editor-ui-panel-container {
  border: 1px solid #dee0e3;
  border-radius: 8px;
  box-shadow: 0px 8px 24px 8px rgba(31, 35, 41, 0.04), 0px 6px 12px 0px rgba(31, 35, 41, 0.04),
    0px 4px 8px -8px rgba(31, 35, 41, 0.06);
  width: 320px;
  max-width: 100%;
  padding: 16px 12px;
}

.vchart-editor-ui-panel-collapse-container {
  overflow: hidden;
  height: auto;
  /* transition: height 1s; */
}

.title-collapsed-triangle {
  font-size: 10px;
  color: #141414;
  opacity: 0.65;

  rotate: 0deg;

  transition: 0.3s rotate;
}

.vchart-editor-ui-panel-title-container {
  display: flex;
}

.vchart-editor-ui-panel-title {
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  cursor: default;
}

.vchart-editor-ui-panel-subTitle {
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  cursor: default;
}

.vchart-editor-ui-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vchart-editor-ui-panel-base-container {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.vchart-editor-ui-panel-container-content {
  position: relative;
}

.vchart-editor-ui-panel-container-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(255 255 255 / 75%);
  z-index: 1;
}

.vchart-editor-ui-panel-base-label {
  width: 60px;
  min-width: 60px;
  max-width: 60px;
  margin-right: 8px;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.055px;
  cursor: default;
}

.vchart-editor-ui-panel-palette-container {
  border-radius: 4px;
  height: 12px;
  overflow: hidden;
  display: flex;
}

.vchart-editor-ui-panel-palette-item {
  display: block;
  width: 17px;
  height: 12px;
}

.vchart-editor-ui-panel-line-type-container {
  height: 20px;
}

.vchart-editor-ui-panel-shape-container {
  border-radius: 8px;
  background: #fff;

  width: 200px;
  padding: 12px;

  display: flex;
  flex-wrap: wrap;
}

.vchart-editor-ui-panel-shape-item {
  width: 24px;
  height: 24px;
  padding: 6px;
  border-radius: 4px;
  margin: 2px;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.vchart-editor-ui-panel-shape-item:hover {
  background: #f2f3f5;
}
.vchart-editor-ui-panel-shape-item-selected {
  background: #e8f4ff !important;
}

/* Editor Bar Style */

.vchart-editor-ui-editor-bar-container {
  border: 1px solid #dee0e3;
  border-radius: 8px;
  box-shadow: 0px 8px 24px 8px rgba(31, 35, 41, 0.04), 0px 6px 12px 0px rgba(31, 35, 41, 0.04),
    0px 4px 8px -8px rgba(31, 35, 41, 0.06);
  width: fit-content;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  height: 32px;
}

.vchart-editor-ui-editor-bar-panel-container {
  /* padding: 4px 0; */
  padding: 8px 0;
  /* border: 1px solid #dee0e3; */
  border-radius: 8px;
  box-shadow: 0px 8px 24px 8px rgba(31, 35, 41, 0.04), 0px 6px 12px 0px rgba(31, 35, 41, 0.04),
    0px 4px 8px -8px rgba(31, 35, 41, 0.06);
  width: fit-content;
}

.vchart-editor-ui-editor-bar-tool {
  cursor: pointer;
  border-radius: 4px;
  min-width: 24px;
  height: 24px;
  /* display: inline-block; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  margin-left: 2px;
  margin-right: 2px;
}

.vchart-editor-ui-editor-bar-tool:hover {
  cursor: pointer;
  background-color: #f4f4f2;
}

.vchart-editor-ui-editor-bar-tool-selected {
  background-color: #e8f4ff !important;
}

.vchart-editor-ui-editor-bar-open-icon {
  color: #8f959e;
  /* width: 8px;
  height: 8px; */
  font-size: 8px !important;
}

.vchart-editor-ui-editor-bar-row {
  display: flex;
  align-items: center;
  height: 24px;
  padding: 0 8px;
}
.vchart-editor-ui-editor-bar-row:hover {
  cursor: pointer;
  background: #f4f4f2;
}
.vchart-editor-ui-editor-bar-row-selected {
  background-color: #e8f4ff !important;
}

.vchart-editor-ui-editor-bar-chart-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.vchart-editor-ui-editor-bar-color-item {
  border-radius: 50%;
  width: 18px;
  height: 18px;
  margin: 3px;
  display: inline-block;
  cursor: pointer;
}

.vchart-editor-ui-editor-bar-color-item-rect {
  border-radius: 2px;
  width: 22px;
  height: 22px;
  margin: 2px;
  display: inline-block;
  cursor: pointer;
}

.vchart-editor-ui-editor-bar-color-item-text {
  border-radius: 2px;
  width: 22px;
  height: 22px;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.vchart-editor-ui-editor-bar-box-item {
  width: 40.75px;
  height: 28px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vchart-editor-ui-editor-bar-box-item:hover {
  cursor: pointer;
  background-color: #edecec;
}
.vchart-editor-ui-editor-bar-box-item-selected {
  background-color: rgba(117, 164, 255, 0.1) !important;
}

.vchart-editor-ui-editor-bar-tool-mask {
  background: rgb(255 255 255 / 75%);
}
