.panel {
  color: #424e66;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
  font-size: 15px;
}

.panel .chart-with-img {
  display: inline-block;
  width: 20%;
  margin: 10px 2.5%;
  text-align: center;
}

.chart-with-img image {
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  padding: 8px;
  background-color: #fdfdfd;
  border: 1px solid #eee;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.readme {
  font-size: 15px;
  color: #424e66;
  margin: 4px 12px 24px;
}

.strong {
  font-weight: bold;
  font-size: 12px;
}
