<view class="panel">
    <view class="readme">
      <text>TT VChart</text>
      <text>Chartspace 是由 UED 及数据平台前端共同打造的自研图表。同时支持 python，pc，h5，字节小程序等各端使用。\n \n</text>

      <text>它以图形语法为基础，自研渲染为底层，封装了一系列常用图表，提供高度灵活的开发扩展能力，能够帮助开发者快速搭建属于自己的图表分析应用</text>
    </view>

    <view
      tt:for="{{ charts }}"
      tt:for-item="chart"
      tt:key="id"
      class="chart-with-img"
    >
      <image
        src="../../img/{{ chart.id }}.png"
        mode="aspectFit"
        bindtap="open"
        data-chart="{{ chart }}"
      ></image>
      {{ chart.name }}
    </view>
  </view>
