<view
  animation="{{ tipsAnimation }}"
  hidden="{{ !tipsData.visible }}"
  class="cs-tooltip-wrap"
>
  <view
    class="cs-tooltip-container"
    style="background-color: {{ customStyle.panel.backgroundColor }}; box-shadow: {{ customStyle.panel.boxShadow }}; max-width: {{ customStyle.panel.maxWidth }};"
  >
    <view
      tt:if="{{ tipsData.title }}"
      class="cs-tooltip-title"
      style="{{ customStyle.titleStyle }};"
    >
      {{ tipsData.title.value }}
    </view>
    <view
      tt:for="{{ tipsData.content }}"
      class="cs-tooltip-content"
    >
      <view
        class="cs-tooltip-content-dot"
        style="background: {{ item.color }};"
      ></view>
      <view
        class="cs-tooltip-content-group"
        style="{{ customStyle.contentStyle }};"
      >
        {{ item.key }}
      </view>
      <view
        class="cs-tooltip-content-value"
        style="{{ customStyle.valueStyle }};"
      >
        {{ item.value }}
      </view>
    </view>
  </view>
</view>
